# WebHooks

./: Decos.Http.WebHooks.sln
src/Decos.Http.WebHooks/: Decos.Http.WebHooks.csproj  IWebHookCaller.cs  IWebHookStore.cs  RetryPolicy.cs  RetryPolicyExtensions.cs  WebHookCaller.cs  WebHookCallerOptions.cs  WebHookSubscription.cs
src/Decos.Http.WebHooks.EfCore/: DbContextWebHookStore.cs  Decos.Http.WebHooks.EfCore.csproj
tests/Decos.Http.WebHooks.Tests/: Always200OKHttpHandler.cs  DbContextWebHookStoreTests.cs  Decos.Http.WebHooks.Tests.csproj  DelayedHttpHandler.cs  FixedStatusCodeHttpHandler.cs  RetryPolicyTests.cs  TestActions.cs  TestStore.cs  TestWebHookSubscription.cs  WebHookCallerTests.cs
tests/Decos.Http.WebHooks.Tests/Mocks/: DelayedHttpHandler.cs  Disposable.cs  FirstDelayedHttpHandler.cs  FixedStatusCodeHttpHandler.cs  TestActions.cs  TestContext.cs  TestStore.cs  TestWebHookSubscription.cs
tests/Decos.Http.WebHooks.Tests/Mocks/NonFlags/: TestNonFlagsAction.cs  TestNonFlagsSubscription.cs
